Uncertainty-Guided Ensemble Model Evaluation
==========================================

Individual Model Performance:
- resnet50: Accuracy = 0.7756, F1 Score = 0.7856
- mobilenetv2: Accuracy = 0.7636, F1 Score = 0.7780
- xception: Accuracy = 0.8130, F1 Score = 0.8216
- vgg19: Accuracy = 0.7796, F1 Score = 0.7881
- densenet: Accuracy = 0.7865, F1 Score = 0.7966
- inception: Accuracy = 0.7681, F1 Score = 0.7802

Ensemble Model Performance:
- Accuracy = 0.8344, F1 Score = 0.8397

Ensemble Parameters:
- Temperature: 0.98
- Uncertainty Threshold: 0.35
- Confidence Boost: 4.0

Improvement over best individual model (xception): 2.21%
